[gd_scene format=3 uid="uid://bt2g4xjul5a4k"]

[node name="Main" type="Node2D"]

[node name="Play" type="Button" parent="."]
offset_left = 424.0
offset_top = 176.0
offset_right = 673.0
offset_bottom = 287.0
text = "Play :)"

[node name="Quit" type="Button" parent="."]
offset_left = 424.0
offset_top = 353.0
offset_right = 673.0
offset_bottom = 464.0
text = "Quit :("
