[gd_scene load_steps=4 format=3 uid="uid://yifotlyn6tsm"]

[ext_resource type="Script" path="res://playerObject.gd" id="1_00sqq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28atk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3h500"]
animations = [{
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="playerObject" type="CharacterBody2D"]
script = ExtResource("1_00sqq")

[node name="playerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_28atk")

[node name="playerSprite" type="AnimatedSprite2D" parent="playerCollision"]
sprite_frames = SubResource("SpriteFrames_3h500")
animation = &"idle"
